<html>

<head>
    <meta charset="utf-8">
    <title>Virtual pong</title>

    <style>
        body {
            background-color: #27374D;
        }

        .game {
            max-width: 750px;
            margin: 0 auto;
        }

        .game .game_scoreboard {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: center;
            font-size: 80px;
            text-align: center;
            color: #DDE6ED;
            margin-top: 5%;
        }

        .game #table {
            border: 4px solid #9DB2BF;
            background-color: #526D82;
            box-shadow: 0px 6px 20px 7px #141e25;
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="game_scoreboard">
            <div class="game_score">0</div>
            <div class="game_score">0</div>
        </div>
        <canvas id="table" width="750px" height="500px"></canvas>
    </div>
</body>

</html>